<!DOCTYPE html>
<html>
<head>
	<title>Chat App</title>
	<style >
		body{
			background-color: ;
		}
		#container{
			width: 700px;
			margin:0 auto;
		}
		#chatWindow{
			height: 300px;
		}
		#mainWrapper{
			
		}
		#chatWrapper{
			float: left;
			border: 1px solid #CCC;
			border-radius: 10px;
			background-color: ;
			padding: 10px;
			margin-left: 20px;
			width: 150px;
			max-height: 200px;
		}
		#userWrapper{
			float: left;
			border:1px solid #CCC;
			background-color: ;
			padding: 10px;
			margin-left: 20px;
			width: 150px;
			max-height: 200px;
		}
		#namesWrapper{
			float: left;
			border: 1px solid #CCC;
			border-radius: 10px;
           padding: 10px;
           margin-left: 20px;
           
		}
		input{
			height: 30px
		}
	
	</style>
</head>
<body>

<div id="container">
	<div id="namesWrapper">
		<h2>Chat App</h2>
		<p>UserName:</p>
		<form id="UserNameForm">
			<input size="35" id="Username" type="" name="">
			<input type="submit" value="submit">
		</form>
	</div>
	<!-- namesWrapper -->
<div id="mainWrapper">
<h2>Chat App</h2>
<div id="chatWrapper">
	<div id="chatWindow"></div>
	<form id="messageForm">
	  	<input size="35" id="Username" type="" placeholder="type somerhing....">
			<input type="submit" value="say It !">
	</form>
</div>
<!-- chatWrapper -->
<div id="userWrapper">
	<div id="users"></div>
</div>

</div>
</div>
<!-- container -->
</body>
</html>